{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AbilitTest": "Host=localhost; Database=AbilitTest; Username=postgres; Password=1337"
  }
}
